10,000 Reasons (Bless The Lord)
{title: 10,000 Reasons}
{artist: Matt Redman}
{key: C}
{tempo: 73}
{time: 4/4}

{start_of_chorus: label="J-Chorus"}
主を[F]たたえ[C]よ [G/B]たましい[Am]よ
[F]聖なる[C] 名を[G]
[F]心すべ[Am]て [F]さ [G]さ [Am]げ
[F]賛美し[G] ます[C (F  C  F  C)]
{end_of_chorus}

{start_of_verse: label="J-Verse 1"}
[F]日が[C]昇る 今[G]日も[Am]また
[F] あなた[C]に 歌[G]おう[Am]
ど[F]んな[C]ことが 起[G]こったと[Am]しても
[F] 賛美[C]歌い[G]続け[C]る
{end_of_verse}

{start_of_verse: label="E-Verse 2"}
You’re [F]rich in [C]love, and you’re [G]slow to [Am]anger
[F] Your name is [C]great, and [G]heart is [Am]kind
For [F]all your [C]goodness, I will [G]keep on [Am]singing
[F] Ten thousand [C]reasons for my [G]heart to [C]find
{end_of_verse}

{start_of_chorus: label="E-Chorus"}
Bless the [F]Lord, O my [C]soul, [G/B]O my [Am]soul,
[F]Worship His [C]Holy [G]name
Sing like [F]never be[Am]fore, [F]O [G]my [Am]soul
I’ll [F]worship Your [G]Holy name[C (F  C  F  C)]
{end_of_chorus}

{start_of_verse: label="J-Verse 3"}
[F]弱っ[C]て立て[G]なく[Am]なり
[F] 終わり[C]が迫[G]る頃[Am]
ま[F]だわ[C]たしは[G]歌う[Am]だろう
[F] 永遠[C]に止まぬ[G]賛美[C]を
{end_of_verse}