{title: Amazing Grace (My Chains Are Gone)}
{artist: Chris Tomlin}
{key: G}
{tempo: 62}
{time: 4/4}

{comment: Intro}
[G5]| / / / [G2]| / / / :||

{start_of_verse: label="Verse 1"}
A - [G2]mazing grace how [Gsus]sweet the [G2]sound
That saved a wretch like [D/G]me
I [G2]once was [G2/B]lost but [C2]now I am [G2]found
Was blind but [D/G]now I [G2]see
{end_of_verse}

{start_of_verse: label="Verse 2"}
'Twas [G2]grace that taught my [Gsus]heart to
[G2]Fear and grace my fears re - [D/G]lieved
How [G2]precious [G2/B]did that [C2]grace a - [G2]ppear the
Hour I [D/G]first be - [G2]lieved [C/G]     [G]
{end_of_verse}

{start_of_chorus: label="Chorus"}
My chains are [C2]gone I've been set [G2/B]free
My God my [C2]Savior has ransomed [G2/B]me
And like a [C2]flood His mercy [G2/B]reigns
Unending [Am7]love [Dsus] amazing [G5]grace
{end_of_chorus}

{comment: Instrumental}
| ([G5]) / / / | [G2] / / / :||

{start_of_verse: label="Verse 3"}
The [G2]Lord has promised [Gsus]good to [G2]me
His word my hope se - [D/G]cures
He [G2]will my [G2/B]shield and [C2]portion [G2]be
As long as [D/G]life en - [G2]dures [C/G]     [G]
{end_of_verse}

{start_of_verse: label="Verse 4"}
The [G2]earth shall soon dis - [Gsus]solve like [G2]snow
The sun forbear to [D/G]shine
But [G2]God who [G2/B]called me [C2]here
Be - [G2]low will be for - [D/G]ever [G]mine [Gsus]
Will [G2]be for - [D/G]ever [G]mine [Gsus] You are [G2]for - [D/G]ever [G2]mine
{end_of_verse}