{title: Angels We Have Heard On High}
{key: G}

{comment: Intro}
[G]/    / [C]   [Em7]/    [C]/

{start_of_verse: label="Verse 1"}
[G]Angels we have heard on high
Sweetly singing o’er the plains
And the mountains in reply
Echoing their joyous strains
{end_of_verse}

{start_of_chorus: label="Chorus"}
[G]/  [Em7]    [Am]/   [D]   [G]/   [C]   [D]/  [G]/           [D]
Gloria,                 in excelsis Deo!
[G]/  [Em7]    [Am]/   [D]   [G]/   [C]   [D]/  [G]/           [D]
Gloria,                 in excelsis Deo!
{end_of_chorus}

{start_of_verse: label="Verse 2"}
[G]Come to Bethlehem and see
Him Whose birth the angels sing
Come, adore on bended knee,
Christ the Lord, the newborn King
{end_of_verse}

{start_of_verse: label="J Verse"}
[G]荒野の果てに 夕日は落ちて
妙(たえ)なる調べ 天(あめ)より響く
