{title: Angels (Glory to God)}
{artist: Phil Wickham}
{key: C}
{tempo: 118}
{time: 4/4}

{comment: INTRO}
[C] Glo - [F/C]o - [C]o - [G/C]o - ria
[C] Glo - [F/C]o - [C]o - [G/C]o - ria

{start_of_verse: label="J-VERSE 1"}
[C5]Angels we have heard on high
Sweetly singing o’ er the plains
[C5]And the mountains in reply
[Am]Echoing [G]their [F]joyous [F2]strains
{end_of_verse}

{start_of_chorus: label="J-CHORUS"}
[Am7]Glo  - [F]o  - [C]o - [G]o - ria
[C/E]In ex - [F]celsis [C/G]De  [G]- [C5]o
{end_of_chorus}

{start_of_verse: label="E-VERSE 2"}
[C5]荒野の果てに ゆうひは落ちて
[C5]たえなる しらべ
[Am]あめより[G]ひーびー[F]く [F2]
{end_of_verse}

{start_of_chorus: label="E-CHORUS"}
[Am7]Glo  - [F]o  - [C]o - [G]o - ria, [C/E]In ex - [F]celsis [C/G]De - [G]o
[Am7]Glo  - [F]o  - [C]o - [G]o - ria,
[C/E]In ex - [F]celsis [C/G]De  [G]- [C5]o
{end_of_chorus}

{start_of_bridge: label="E-BRIDGE"}
Glory to[Am7] God glory to [F]God
Glory to [C]God in the highest [G]forever
For all He has [Am7]done, His unfailing [F]love
Glory to [C]God in the highest [G]forever
{end_of_bridge}

{start_of_verse: label="J-VERSE 1"}
[C]Come to Bethlehem and see
Him whose birth the angels sing
[C/E]Come adore on [F]bended knee
[Am7]Christ the Lord the [G]new - [F]born king
{end_of_verse}

{start_of_chorus: label="E-CHORUS"}
[x] Glo - ria, in excelsis Deo
[Am7]Glo  - [F]o  - [C]o - [G]o - ria,
[C/E]In ex - [F]celsis [C/G]De  [G]- [C5]o
{end_of_chorus}

{start_of_bridge: label="J-BRIDGE"}
いとた[Am7]か き御座[F]に
えいこ[C]う溢れるよ[G]うに
主の御[Am7]業 尽きない[F]愛
えいこ[C]う主にあるよ[G]うに x2
{end_of_bridge}

{comment: INSTRUMENTAL}
[C]Gloria, Gloria, Glory to God in the highest
[C]Gloria, Gloria, Glory to God in the highest