{title: At The Cross}
{key: G}

{comment: Intro & Interlude}

{start_of_verse: label="E.Verse 1"}
Oh Lord You’ve searched me
You know my ways
Even when I fail You
I know You love me
{end_of_verse}

{start_of_verse: label="E.Verse 2"}
Your holy presence
Surrounding me
In every season
I know You love me
I know You love me
{end_of_verse}

{start_of_chorus: label="E.Chorus"}
At the cross I bow my knee
Where Your blood was shed for me
There’s no greater love than this
You have overcome the grave
Your Glory fills the highest place
What can separate me now
{end_of_chorus}

{start_of_verse: label="J.Verse"}
先の道 守る主 あなたの愛 感じます
{end_of_verse}

{start_of_chorus: label="J.Chorus"}
十字架の下で ひざまずきます
偉大な愛に
死も乗り越えて 栄光にあふれて
離れられない
{end_of_chorus}

{start_of_bridge: label="E.Bridge"}
You tore the veil You made a way
When You said that it is done
{end_of_bridge}

{start_of_verse: label="Verse 4"}
And when the earth fades
falls from my eyes
You stand before me
I know You love me
I know You love me
{end_of_verse}