{title: Battle Belongs}
{artist: Phil Wickham}
{key: F}
{tempo: 81}
{time: 4/4}

{comment: Intro}
[F5]

{start_of_verse: label="Verse 1 EN"}
[F] When all I see is the battle
You see my [Bb]victory
[Dm] When all I see is the mountain
You [C]see a [Bb]moun - tain moved
[F] And as I walk through the shadow
Your love [Bb]surrounds me
[Dm] There's nothing to fear now
For [C]I am safe [F] with You
{end_of_verse}

{start_of_chorus: label="Chorus EN"}
So when I [Bb]fight I'll [F]fight on my knees [C]
With my [Dm]hands lifted high
[Bb] Oh [F]God the battle [C]belongs to You [Dm]
And every [Bb]fear I [F]lay at Your feet [C]
I'll sing [Dm]through the night
Oh [Bb]God the [F]battle belongs to [C]You [F] [Dm Tag]
{end_of_chorus}

{start_of_bridge: label="Bridge EN"}
[Bb] Almighty [F]Fortress You go [C]before us
Nothing can [Dm]stand against the [C]power of our [Bb]God
You shine in the [F(F/A)]shadow You win every [C(C/E)]battle
Nothing can [Dm]stand against the [C]power of our [Bb]God
{end_of_bridge}

{start_of_turn: label="Turn"}
[Bb]   [C]

{start_of_verse: label="Verse 1 JP"}
[F] 神が共に おられる[Bb]から
[Dm] 何一つ 不可[C]能は [Bb]ない
[F] 苦しみしか 見えない[Bb]とき
[Dm] その先を 主はみ[C]ておら[F]れる
{end_of_verse}

{start_of_chorus: label="Chorus JP"}
手を上[Bb]げ今ひ[F]ざまずき[C] 御名を[Dm]あがめる
[Bb] 戦[F]いは主[C]のもの[Dm]
すべて[Bb]の恐れ[F]手ばなし[C] さんび[Dm]歌う
[Bb] 戦い[F]は主[C]のもの [F]
{end_of_chorus}

{start_of_bridge: label="Bridge JP"}
[Bb] 先を 行か[F]れる 全能の[C]方
その[Dm]力に勝[C]るものは[Bb]ない
闇のち[F(F/A)]からーに 勝利され[C(C/E)]ーた
主イーエ[Dm]スに勝[C]るものは[Bb]ない
{end_of_bridge}

{start_of_turn: label="Turn"}
[Bb]   [C]