{title: Beautiful Savior}
{artist: Planetshakers}
{key: A}
{tempo: 160}
{time: 6/8}

{comment: Intro}
[A]| / / | / / | / / [E/G#]| / /
[F#m7]| / / | / / | / / [E]| / /
[D]| / / | / / | / / [A/C#]| / /
[Bm7]| / / | / / | / / | / /

{start_of_verse: label="Verse EN"}
[A]Jesus, [E/G#]Beautiful [F#m7]Savior
[E]God of all [D]Majesty [A/C#]risen [Bm7]king
Lamb of [A]God [E/G#]Holy and [F#m7]righteous
[E]Blessed re[D]deemer [A/C#]bright morning [Bm7]star
{end_of_verse}

{start_of_prechorus: label="Pre-chorus EN"}
All the [E]heavens [A/C#]shout your [D]praise
All cre[E]ation [A/C#]bow to [D]worship [F#m7]You [E]
{end_of_prechorus}

{start_of_chorus: label="Chorus EN"}
How [A]wonderful [E/G#]how  [F#m7]beautiful
[E]Name above [D]every name e[A/C#]ー[Bm7]xalted [F#m7]high  [E/G#]
How [A]wonderful [E/G#]how  [F#m7]beautiful,
[E]Jesus your [D]name [Bm7]
Name above [D]eー[F#m7]very [E]name, Jeー[Asus]sus  [A]  [Asus]     [A]
{end_of_chorus}

{start_of_verse: label="Verse JP"}
[A]イエス [E/G#]救い [F#m7]主
[E]ぜんの[D]うの[A/C#]主 わが[Bm7]王
{end_of_verse}

{start_of_prechorus: label="Pre-chorus JP"}
[E]全ての[A/C#]民 [D]は
あなた[E]に[A/C#]向け [D]うた[F#m7]ー   [E]う
{end_of_prechorus}

{start_of_chorus: label="Chorus JP"}
[A]美しい [E/G#]あなた[F#m7]は   [E]全ての[D]名に
[A/C#]ま-  [Bm7]さる  [F#m7]主    [E/G#]
[A]美しい [E/G#]すばらし[F#m7]い [E]全て[D]の
[Bm7]名にま[D]さー[F#m7]る 主 [E]
イエー[Asus]ス   [A]   [Asus]      [A]
{end_of_chorus}

{start_of_bridge: label="Bridge EN"}
[A]I will sing for[E/G#]ーever [F#m7]
Jesus I [D]love you,
Jesus I [Bm7]love you[F#m7]     [E/G#]
{end_of_bridge}