{title: Break Every Chain}
{artist: Will Reagan}
{key: G}
{tempo: 74}
{time: 4/4}

{comment: Intro}
[Em]    [C]    [G]    [D]   [x2]

{start_of_chorus: label="Chorus 1"}
There is [Em]power [C]in the name of [G]Jesus[D]  (x3)
To break every [C]chain, Break every [D]chain,
Break every [G]chain
{end_of_chorus}

{start_of_verse: label="Verse"}
You’re the [Em]all [C]sufficient [G]sacrifice[D]
So [Em]freely [C]given [G]Such a [D]price
Bought [Em]our [C]redemption
[G] Heaven's gates swing [D]wide
{end_of_verse}

{start_of_chorus: label="Chorus 2"}
There is [Em]power [C]in the name of [G]Jesus[D]  (x3)
To break every [C]chain, Break every [D]chain,
Break every [G]chain
To break every [C]chain, Break every [D]chain,
Break every [G]chain
{end_of_chorus}

{start_of_bridge: label="Bridge"}
There’s an [Am]army [C]rising [G]up[D]   (x3)
To break every [Am]chain, Break every [C]chain,
Break every [G]chain
{end_of_bridge}

{start_of_chorus: label="Ending Chorus"}
There is [C]power in the [D]name of [G]Jesus
There is [C]power in the [D]name of [G]Jesus
There is [C]power in the [D]name of [Em]Jesus
To break every [C]chain, Break every [D]chain,
Break every [G]chain
To break every [C]chain, Break every [D]chain,
Break every [G]chain
{end_of_chorus}