{title: Broken Vessels (Amazing Grace)}
{artist: Hillsong Worship}
{key: G}
{time: 4/4}

{start_of_verse: label="E. Verse 1"}
All these [Em]pieces broken and [G]scattered
In mercy [Em]gathered mended and [G]whole
Empty [Em]handed but not for - [G]saken
I've been set [D]free I've been set [Em]free[D]
{end_of_verse}

{start_of_prechorus: label="E. Pre-Chorus"}
A - [C]mazing grace how [D]sweet the sound
That [Em]saved a wretch like [C]me
Oh I once was lost but [D]now I am found
Was [Em]blind but now I [C]see
{end_of_prechorus}

{start_of_chorus: label="E. Chorus"}
Oh I can see You [G]now[D]
Oh I can see the [Em]love in Your [C]eyes
Laying Yourself [G]down[D]
Raising up the [Em]broken to [C]life
{end_of_chorus}

{comment: Instrumental 1}
| [Em]//// | [G]//// | [Em]//// | [G]//// ║

{start_of_verse: label="J. Verse 2"}
あやま[Em]ちや弱さを[G]も
主よ[Em]用いてくださ[G]い
この[Em]心捧げま[G]す
世界[D]に示すた[Em]め[D]
{end_of_verse}

{start_of_prechorus: label="J. Pre-Chorus"}
[G]驚くば[D]かりの
[Em]恵みな[C]りき
この身の[D]汚れを
[Em]知れるわれ[C]に
{end_of_prechorus}

{start_of_chorus: label="J. Chorus"}
今あなた[G]が[D]
その瞳の[Em]愛[G]が
十字架[G]が[D]
心を[Em]とらえ[C]た
{end_of_chorus}

{comment: Instrumental 2}
| [G]//// | [D]//// | [Em]//// | [C]//// ║

{start_of_roadmap}
{comment: Roadmap}
EV1 -> EPreC -> EC ->
JV2 -> JPreC -> JC ->
Intro 4x (from 3rd times sing “oh oh”) ->
JPreC -> EPreC -> EC
{end_of_roadmap}