{title: Build My Life}
{artist: Housefires}
{key: C}
{tempo: 72}
{time: 4/4}

{comment: Intro}
[C]

{start_of_verse: label="Verse EN"}
[C] Worthy of every [F]song we could ever sing
[C/E] Worthy of all the [F]praise we could ever bring
[C] Worthy of every [F]breath we could ever breathe
We live for [C/E]You      [F]
[C] Jesus, the Name a[F]bove every other name
[C/E] Jesus, the only [F]One who could ever save
[C] Worthy of every [F]breath we could ever breathe
We live for [C/E]You   Oh, we live for You[F]
{end_of_verse}

{start_of_chorus: label="Chorus EN"}
[F]Holy there is no one [Dm]like You
There is none [C/G]beside You
Open up my [Am]eyes in wonder
And [F]show me who You are and [Dm]fill me
With Your heart And [C/G (C)]lead me in Your love
To [Am]those around me[F]
{end_of_chorus}

{start_of_verse: label="Verse JP"}
[C] イエス全ての[F]名に勝る
[C/E] イエスあなただ[F]けが救い
[C] 与えられた[F]命で
あなた[C/E]のために生き[F]る
{end_of_verse}

{start_of_chorus: label="Chorus JP"}
[F]Holy イエスに[Dm]勝る
者はい[C/G]ない 心の[Am]目開き
[F]御姿を[Dm]現し
愛で満[C/G]たし溢れま[Am]すように [F]
{end_of_chorus}

{start_of_bridge: label="Bridge EN"}
And[F] I will build my [G]life upon Your [Am]love
It is a [C/E]firm foundation
And [F]I will put my [G]trust in You [Am]alone
And I [C/E]will not be shaken
{end_of_bridge}

{start_of_bridge: label="Bridge JP"}
[F]神の[G]愛の上[Am]に 人生[C/E]を築く
[F]揺るがな[G]い土台[Am]に 信頼[C/E]を置く
{end_of_bridge}