{title: Christ is Enough}
{artist: Hillsong Worship}
{key: D}
{tempo: 80}
{time: 4/4}

{comment: Intro}
[Bm]    [G]    [D]    [A/C#]

{start_of_verse: label="Verse EN"}
[Bm]Christ is my re[G]ward
And [D]all of my de[A/C#]votion
Now [Bm]there’s nothing in this [G]world
That [D]could ever [A/C#]satisfy
{end_of_verse}

{start_of_verse: label="Verse JP"}
[Bm]キリストが [G]わたしの救[D]い [A/C#]
[Bm]喜びと[G]希望 与えて[D]くれる [A/C#]
{end_of_verse}

{start_of_prechorus: label="Pre-Chorus EN"}
Through every [F#m]trial [G]My [A]soul will [Bm]sing
[D/F#]No turning [G]back [Bm]I’ve been set [A]free
{end_of_prechorus}

{start_of_prechorus: label="Pre-Chorus JP"}
[F#m]あらしの [G]なか[A]でも [Bm]
[D/F#]うたお[G]う 主イエスに[Bm]栄[A]光
{end_of_prechorus}

{start_of_chorus: label="Chorus EN"}
[D]Christ is enough for me
[Bm]Christ is enough for [A]me
[G]Everything I [A]need is [Bm]in you
[G]Everything I [A]need
{end_of_chorus}

{start_of_chorus: label="Chorus JP"}
[D]キリストだけ
[Bm]キリストだけ[A]が
[G]わたしのす[A]べて[Bm]を
[G]満たす[A]方
{end_of_chorus}

{start_of_bridge: label="Bridge 1 EN"}
[D]I have de[Dsus]cided to follow [D2]Je-[D5]sus
No [G]turning [Bm]back, no tur-[A]ning back
[D]I have de[Dsus]cided to follow [D2]Jesus [D5]
No [G]turning [A]back, no tur-[D]ning back
{end_of_bridge}

{start_of_bridge: label="Bridge 1 JP"}
[Bm]主のあと[G]を一ついてゆ[A]ーく [Bm]
[G]全てを [Bm]捨てて[A]も
[Bm]十字架[G]が 世の[A]救ー[Bm]い
もう[G]振り向[A]かな[D]い
{end_of_bridge}

{start_of_bridge: label="Bridge 2 EN"}
[Bm]The cross be[G]fore me, the world be[A]hind [Bm]me
No turning back, no tur-ning back
[Bm]The cross be[G]fore me, the world be[A]hind [Bm]me
[G]No turning [A]back, no tur-[D]ning back [Bm Tag]
{end_of_bridge}

{start_of_bridge: label="Bridge 2 JP"}
[D]主のあと[Dsus]を一ついてゆ[D2]ーく [D]
[G]全てを [Bm]捨てて[A]も
[D]十字架[Dsus]が 世の[D2]救ー[D]い
もう[G]振り向[A]かな[D]い [Bm Tag]
{end_of_bridge}