{title: Everlasting God}
{artist: Chris Tomlin}
{key: D}

{start_of_verse: label="E-Verse x 2"}
[D] Strength will rise as we [Dsus]wait upon the [D]Lord
We will [Dsus]wait upon the [D]Lord We will [Dsus]wait upon the [D]Lord
{end_of_verse}

{start_of_prechorus: label="E-Pre"}
[D/F#]Our  [G]God, [D/F#]You  [G]reign  [A]fore[Bm]ーver[A]
[D/F#]Our  [G]hope, [D/F#]our  [G]strong  [A]Deli[Bm]ーverer[A]
{end_of_prechorus}

{start_of_chorus: label="E-Chorus"}
[D] You are the everlasting [G]God the everlasting God
[Bm] You do not faint You [G]won’t [A/G]grow [G]weary[Em7/G]
[D] You’re the Defender of the [G]weak You comfort those in need
[Bm] You lift us up on [G]wings [A/G]like [G]eagles[Em7/G]
{end_of_chorus}

{start_of_verse: label="J-Verse x 2"}
[D] 主を待つ[Dsus]者は [D]新しく[Dsus]力を [D]得る [Dsus]力を [D]得る
{end_of_verse}

{start_of_prechorus: label="J-Pre"}
{comment: コードのタイミングは英語を参考にしてください！}
[D/F#]主は [G]   [D/F#]永遠 [G] の[A]王 [Bm]   [A]
[D/F#]希望 [G]   [D/F#]強い [G] 助[A]け [Bm]   [A]
{end_of_prechorus}

{start_of_chorus: label="J-Chorus"}
[D] あなたは永遠の[G] 永遠の神
[Bm] 疲れず おーー[G]とー[A/G]ろー[G]えー[Em7/G]ない
[D] 弱い者守り[G] 必要みたし
[Bm] 力を くー[G]だー[A/G]さー[G]るー[Em7/G]かた
{end_of_chorus}