{title: The Family Prayer Song}
{key: G}

{comment: Intro}
[G]|    [C]|    [G]|    [C]|    |

{start_of_verse: label="E. Verse"}
[G]Come and fill our homes with Your [C]presence
[G]You alone are worthy of our [D/F#]rev’rence
{end_of_verse}

{start_of_chorus: label="E. Chorus"}
As for [G]me and my [C]house, [D]we will serve the [G]Lord
As for [G]me and my [C]house, [D]we will serve the [G]Lord
As for [G]me and my [C]house, [D]we will [D#dim]serve the [Em]Lord [E/B]
[Am7]We will [D7sus]serve the [C]Lord[G]
{end_of_chorus}

{start_of_verse: label="J. Verse"}
[G]主よ あなたの臨[C]在で
[G]私たちの家を 満たし[D/F#]たまえ
{end_of_verse}

{start_of_chorus: label="J. Chorus"}
[G]私と家族[C]は  [D]主に仕え[G]る
[G]私と家族[C]は  [D]主に仕え[G]る
[G]私と家族[C]は  [D]主につ[D#dim]か  え  [Em]る  [E/B]
[Am7]主につ[D7sus]か  え  [C]る [G]
{end_of_chorus}

{start_of_bridge: label="J. Bridge"}
[C] 赦し[D/C]合い   [B7/D#] 祈り   [Em]合い
どん[C]な嵐[G/B]も   [Am7]御言葉を[Dsus]信じ  [D]
[C] 父母[D/C]も   [B7/D#]    兄[Em]弟も
[C]一人[G/B]一人が [Am7]愛に守ら[D]れる
{end_of_bridge}

{start_of_bridge: label="E. Bridge"}
[C] Staying [D/C]together, [B7/D#] praying [Em]together
Any [C]storm we can [G/B]weather, [Am7]trusting in God's [Dsus]word[D]
[C] We need [D/C]each other, [B7/D#] fathers and [Em]mothers,
[C]Sisters and [G/B]brothers in [Am7]harmony and [D]love
{end_of_bridge}