{title: Gratitude}
{artist: Brandon Lake}
{key: G}
{tempo: 52}
{time: 6/8}

{start_of_verse: label="E. Verse 1"}
All my [G]words fall short I got [Em7]nothing new
How could I [D(4)]express All my [C2(no3)]gratitude
{end_of_verse}

{start_of_verse: label="E. Verse 2"}
I could [G]sing these songs as I often [Em7]do
But every [D(4)]song must end And You never [C2(no3)]do
{end_of_verse}

{start_of_chorus: label="E. Chrous 1"}
So I [G]throw up my hands
And praise You again and [D(4)]again
Cause [C2(no3)]all that I have is a hallelujah [Em7]Hallelu[D(4)]jah
{end_of_chorus}

{start_of_chorus: label="E. Chrous 2"}
And I [G]know it’s not much
But I’ve [D(4)]nothing else fit for a King
Except for a heart singing
[C2(no3)]hallelujah Halle - [Em7]lu - [D(4)]jah [G]
{end_of_chorus}

{start_of_verse: label="J. Verse 3"}
[G]ただひとつ　いま[Em7]願う
[D(4)]両手ひろげ　[C2(no3)]賛美する
{end_of_verse}

{start_of_chorus: label="J. Chrous 1"}
[G]そう 手をあげ 歌い続[D(4)]ける
[C2(no3)]こころ尽くし ハレルヤ [Em7]ハレ - [D(4)]ルヤ
{end_of_chorus}

{start_of_chorus: label="J. Chrous 2"}
[G]足らないけど 全て[D(4)]捧げる
[C2(no3)]王の王に ハレルヤ [Em7]ハレ - [D(4)]ルヤ
{end_of_chorus}

{comment: instrumental 1}
||:[G]   |[G]   |[G]   |[G]   :||

{start_of_bridge: labe="E. Bridge"}
[G]So come on my soul don’t you get shy on me
[G]Lift up your song [D(4)]‘ cause you’ve got a [D(4)]lion
[C2]Inside of those lungs
[G]Get up and praise the [D(4)]Lord
{end_of_bridge}

{start_of_bridge: labe="J. Bridge"}
[G]我が魂(たま) 立ち上がって
[D(4)]声上げ 主に向か[D(4)]って
1.
[C2]叫ぼう 新しい[G]歌[D(4)]を
2.
[C2]叫ぼう 新しい[Em7]歌[D(4)]を
{end_of_bridge}

{comment: instrumental 2}
||: [C2]   | [C2]   | [Em7]   | [D(4)] :||
|[C2(no3)]        |[C2(no3)]        |[C2(no3)]        |[C2(no3)]        |