{title: I Thank God}
{artist: Housefires}
{key: D♭}
{tempo: 130}
{time: 4/4}

{comment: intro}
| [D♭]/ / / / | / / [D♭sus4]/       [D♭]    [D♭sus4]/          :| x2


{start_of_verse: label="E. Verse"}
[D♭]Wandering into the night
Wanting a place to hide
This weary [G♭2]soul
This bag of bones[D♭]    [D♭sus4]-      [D♭]-    [D♭sus4]
[D♭]I try with all my might
But I just can't win the fight
I'm slowly [G♭2]drifting
A vagabond[D♭]
{end_of_verse}

{start_of_prechorus: label="E. Pre-Chorus"}
And [A♭]just when I ran [B♭m7]out of road
I [G♭2]met a man I [D♭]didn't know
And [A♭]He told me that [D♭/F]I was not a[G♭2]lone
{end_of_prechorus}

{start_of_chorus: label="E. Chorus"}
He [D♭]picked me up, He [E♭m7]turned me around
He [D♭/F]placed my feet on [G♭2]solid ground
I thank the [B♭m7]Master, I thank the [G♭2]Savior
Because He [D♭]healed my heart,
He [E♭m7]changed my name
Fo[D♭/F]rever free, I'm [G♭2]not the same
I thank the [B♭m7]Master, I thank the [G♭2]Savior
I thank [D♭]God
{end_of_chorus}

{comment: Interlude}
| [D♭] / / / | / / / | / / / | / / /


{start_of_verse: label="J. Verse"}
否[D♭]定できない 信じるしかない
疑い[G♭2]は 消えてい[D♭]く    [D♭sus4]-      [D♭]-    [D♭sus4]
[D♭]抱えてきた苦々しさ
空の彼方[G♭2]へ
消えてい[D♭]け
{end_of_verse}

{start_of_prechorus: label="J. Pre-Chorus"}
こ[A♭]れからはそう[B♭m7]ずっと 主[G♭2]を賛美し[D♭]よう
[A♭]神へと 帰[D♭/F]っていこう[G♭2]
{end_of_prechorus}

{start_of_chorus: label="J. Chorus"}
[D♭]沼から引き[E♭m7]上げて
岩[D♭/F]の上に置[G♭2]かれた
感謝主[B♭m7]よ 感謝し[G♭2]よう
[D♭]心は [E♭m7]癒され 新[D♭/F]しい姿へ[G♭2]
[B♭m7]変えられた 救わ[G♭2]れた感謝します
{end_of_chorus}

{start_of_bridge: label="E. Bridge"}
[D♭]Hell lost another one, I am free
Oh, I am free, Oh, I am free x2
{end_of_bridge}

{start_of_bridge: label="J. Bridge"}
イ[A♭sus]エスの お[Fm]かげで[B♭m7]自由だ
[G♭2]自由だ [D♭]自由だ x2
{end_of_bridge}

{start_of_outro: label="outro"}
[D♭]Get up, get up, get up
Get up outta that [D♭sus4]grave  [D♭]-     [D♭sus4]
{end_of_outro}

{comment: Roadmap}
Intro → E. Verse → E. Pre-Chorus
→ E. Chorus → Interlude
→ J. Verse → J. Pre-Chorus →
Intro → E. Bridge → J. Bridge →
Chorus → Outro
