{title: I Thank God}
{artist: Housefires}
{key: Db}
{tempo: 130}
{time: 4/4}

{comment: intro}
| [Db] / / / | / / [Dbsus4]-       [Db]  -   [Dbsus4]       :| x2


{start_of_verse: label="E. Verse"}
[Db]Wandering into the night
Wanting a place to hide
This weary [Gb2]soul
This bag of bones[Db]    [Dbsus4]-      [Db]-    [Dbsus4]
[Db]I try with all my might
But I just can't win the fight
I'm slowly [Gb2]drifting
A vagabond[Db]
{end_of_verse}

{start_of_prechorus: label="E. Pre-Chorus"}
And [Ab]just when I ran [Bbm7]out of road
I [Gb2]met a man I [Db]didn't know
And [Ab]He told me that [Db/F]I was not a[Gb2]lone
{end_of_prechorus}

{start_of_chorus: label="E. Chorus"}
He [Db]picked me up, He [Ebm7]turned me around
He [Db/F]placed my feet on [Gb2]solid ground
I thank the [Bbm7]Master, I thank the [Gb2]Savior
Because He [Db]healed my heart,
He [Ebm7]changed my name
Fo[Db/F]rever free, I'm [Gb2]not the same
I thank the [Bbm7]Master, I thank the [Gb2]Savior
I thank [Db]God
{end_of_chorus}

{comment: Interlude}
| [Db] / / / | / / / | / / / | / / /


{start_of_verse: label="J. Verse"}
否[Db]定できない 信じるしかない
疑い[Gb2]は 消えてい[Db]く    [Dbsus4]-      [Db]-    [Dbsus4]
[Db]抱えてきた苦々しさ
空の彼方[Gb2]へ
消えてい[Db]け
{end_of_verse}

{start_of_prechorus: label="J. Pre-Chorus"}
こ[Ab]れからはそう[Bbm7]ずっと 主[Gb2]を賛美し[Db]よう
[Ab]神へと 帰[Db/F]っていこう[Gb2]
{end_of_prechorus}

{start_of_chorus: label="J. Chorus"}
[Db]沼から引き[Ebm7]上げて
岩[Db/F]の上に置[Gb2]かれた
感謝主[Bbm7]よ 感謝し[Gb2]よう
[Db]心は [Ebm7]癒され 新[Db/F]しい姿へ[Gb2]
[Bbm7]変えられた 救わ[Gb2]れた感謝します
{end_of_chorus}

{start_of_bridge: label="E. Bridge"}
[Db]Hell lost another one, I am free
Oh, I am free, Oh, I am free x2
{end_of_bridge}

{start_of_bridge: label="J. Bridge"}
イ[Absus]エスの お[Fm]かげで[Bbm7]自由だ
[Gb2]自由だ [Db]自由だ x2
{end_of_bridge}

{comment: outro}
[Db]Get up, get up, get up
Get up outta that [Dbsus4]grave  [Db]-     [Dbsus4]

{comment: Roadmap}
{c: Intro → E. Verse → E. Pre-Chorus → E. Chorus → Interlude → J. Verse → J. Pre-Chorus → Intro → E. Bridge → J. Bridge → Chorus → Outro}
