{title: Lord I Give You My Heart}
{artist: Hillsong Worship}
{key: G}
{tempo: 72}
{time: 4/4}

{comment: Intro}
[C]    [D/C]    [Bm]    [Em]
[C]    [D/C]    [Bm]    [D]

{start_of_verse: label="E. Verse"}
[G]This is my de[Em]sire to [C/G]ho-   [G]nor   [D/F#]You
[Em]Lord, with all [D/F#]my   [G]heart I worship [F]You   [C]    [D]  
[G]All I have wi[Em]thin me I [C/G]give   [G]You [D/F#]praise
[Em]All that I [D/F#]ado-   [G]re is in [F]You   [C]   [D] 
{end_of_verse}

{start_of_chorus: label="E. Chorus"}
[G]  Lord I give You my [D]heart
I give You my [Am]soul
I [D]live for You alone
[G]  Every breath that I [D/F#]take
Every moment I'm a[Am]wake
Lord [C/D]have Your [D]way in me [(Em)]
{end_of_chorus}

{start_of_bridge: label="E. Bridge"}
[C]  Give you my heart [D/C]   Give You my soul
[Bm]        [Em](Lord I give You my heart)
{end_of_bridge}

{start_of_verse: label="J. Verse"}
[G]私の願[Em]いは あ[C/G]な   た[G]   [D/F#]を
[Em]心の [D/F#]すべー[G]てで たたえ[F]る   [C]   [D] 
[G]あなたの全[Em]てが わ[C/G]た    [G]し  [D/F#]を
[Em]喜びの[D/F#]うつ  [G]ーわに変えられた[F]   [C]   [D] 
{end_of_verse}

{start_of_chorus: label="J. Chorus"}
[G]  心から[D]今  賛美したい[Am]
あ[D]なただけを
[G]  あなたと[D/F#]共に  どんな時も[Am]
[C/D]歩ん  [D]でいく
{end_of_chorus}