
{title: Made to Worship}
{artist: Chris Tomlin}
{key: D}
{tempo: 80}
{time: 4/4}

{comment: Intro}
| [D5] / [A] / | [D5] / [A] / |

{start_of_verse: label="E. Verse"}
Be[D]fore the day, be[D/C#]fore the light
Be[Bm7]fore the world revolved around the sun[G]
[D]God on high, stepped down [D/C#]into time
And wrote the [Bm7]story of His love for everyone[G]    [A] 
{end_of_verse}

{start_of_prechorus: label="E. Pre-Chorus"}
[G]   He has filled our [A]hearts with wonder
[G]   So that we al[A]ways re[A7]member
{end_of_prechorus}

{start_of_chorus: label="E. Chorus"}
[D]You and I are made to worship
[G]You [Gmaj7]and I are called to love
[Em7]You and I are forgiven and free[A]
[D]You and I embrace surrender
[G]You [Gmaj7]and I choose to believe
[Em7]You and I will [A]see Who we were meant to be
{end_of_chorus}

{start_of_bridge: label="E. Bridge"}
[Em]   Even the rocks cry out
[D/F#]   Even the heavens shout
[G]   At the sound of His [Asus]Holy   [A]name
[Em]   So let every voice sing out
[D/F#]   Let every knee bow down
[G]   He’s worthy of [Asus]all our   [A]praise
{end_of_bridge}

{start_of_verse: label="J. Verse 2"}
[D]光も   [D/C#]闇も
[Bm7]造られるその前に[G]
[D]高き   その御[D/C#]座から
この地に[Bm7]こられたその方[G]   [A]
{end_of_verse}

{start_of_prechorus: label="J. Pre-Chorus"}
[G]   心に[A]刻まれた
[G]   驚く[A]べきみ[A7]わざ
{end_of_prechorus}

{start_of_chorus: label="J. Chorus"}
[D]あなたをたたえて
[G]あな[Gmaj7]たを愛し
[Em7]そのため造られた[A]
[D]信じること選び
[G]本当[Gmaj7]の自分の
[Em7]生きる意[A]味 知るだろう
{end_of_chorus}