{title: Make Room}
{artist: The Church Will Sing, Elyssa Smith & Community Music}
{key: G}
{tempo: 61}
{time: 4/4}

{comment: Intro}
| [G]/ / / / | [D]/ / / / | [Am]/ / / / | [C]/ / / / |

{start_of_verse: label="J. Verse"}
[G]いまささげま[D]す おもにも栄光[Am]も
私の全て[C]主よあなたに
[G]いまゆだねま[D]す うたがいも嘘[Am]も
私の全[C]て
{end_of_verse}

{start_of_chorus: label="J. Chorus"}
来てく[G]ださい [D] 
ただあなたの[Am]思い
みこころのま[C]まに
あなた[G]のため [D] 
今すべて捨[Am]てて
御前に行[C]きます
{end_of_chorus}

{start_of_verse: label="E. Verse"}
[G]Here is where I lay it [D]down
Every burden, every [Am]crown
This is my surrender
[C]This is my surrender
[G]Here is where I lay it [D]down
Every lie and every [Am]doubt
This is my surrender[C]
{end_of_verse}

{start_of_chorus: label="E. Chorus"}
And I will make [G]room for [D]You
To do whatever You [Am]want to
To do whatever You [C]want to
And I will make [G]room for [D]You
To do whatever You [Am]want to
To do whatever You [C]want to
{end_of_chorus}

{start_of_bridge: label="E. Bridge"}
[G]Shake up the ground of all my tradition
[D]Break down the walls of all my religion
[Am]Your way is better [C]Your way is better
{end_of_bridge}

{start_of_bridge: label="J. Bridge"}
[G]この心 打ち砕いて
[D]みこころ 見せてください
[Am]あなたの [C]愛と道を
[G]偽りの 自分脱ぎ捨て
[D]ありのまま ただ求める
[Am]あなたの愛と[C]道を
{end_of_bridge}