{title: Mighty to Save}
{artist: Hillsong Worship}
{key: E}
{tempo: 73}
{time: 4/4}

{comment: Intro}
| [A]/ / / / | [E]/ / / / | [C#m]/ / / / | [B]/ / / / |

{start_of_verse: label="E. Verse"}
[A]   Everyone needs com[E]passion
A love that's never [C#m]failing
Let [Bsus]mercy   [B]fall on me
[A]   Everyone needs for[E]giveness,
The kindness of a [C#m]Savior
The [B]hope of nations
|  [A]/  /  [B]/  /  |  [A/C#]/  /  [B/D#]/  /  |
{end_of_verse}

{start_of_chorus: label="E. Chorus"}
[E]Savior He can move the [B]mountains
My God is [A]mighty to [E]save, He is [C#m]mighty to [B]save
Fo[E]rever, author of sal[B]vation
He rose and [A]conquered the [E]grave
Jesus [C#m]conquered the [B]grave
{end_of_chorus}

{start_of_bridge: label="E. Bridge"}
[A]   Shine your light and[E]   let the whole world [B]see
We're [C#m]singing [A] For the glory
[E]   Of the risen[B] King,
[C#m]Jesus
{end_of_bridge}

{start_of_verse: label="J. Verse"}
[A]   だれもがみん[E]な 変わらぬ[C#m]愛を
[B]求めている
[A]   赦しを[E]与え 救いの希[C#m]望
[B]国々へ
|  [A]/  /  [B]/  /  |  [A/C#]/  /  [B/D#]/  /  |
{end_of_verse}

{start_of_chorus: label="J. Chorus"}
[E]山さえ動[B]かす
救い[A]の力[E] わた[C#m]しの神[B]
[E]永遠(とわ)の 救いの[B]ため
よみが[A]えられた[E]
イエス[C#m]キリスト[B]
{end_of_chorus}