{title: More Like Jesus}
{artist: Passion}
{key: E}
{tempo: 72}
{time: 4/4}

{comment: Intro}
| [E]/ / / / | [A]/ / / / | [C#m]/ / / / | [A]/ / / / |

{start_of_verse: label="J. Verse 1"}
[E]   正しいと[A] 思うこと [C#m]をしろと
言[A]われてきた
[E]   自分の[A] 心を[C#m]   一番 [A]にしてきた
{end_of_verse}

{start_of_prechorus: label="J. PreChorus"}
自[A]分を見失[C#m]い
ここ[B]ろの奥底では
[E/G#]   自由じゃな[A]い
{end_of_prechorus}

{start_of_chorus: label="J. Chorus"}
聖霊造[E]り変えて
わたしをイエ[A]スのように
[C#m]古い自分は [A]十字架の上に
[E]主の愛で 新たな[A]いのち得る
[C#m]あなたのように [A]生きていきたい
{end_of_chorus}

{comment: Interlude}
| [E]/ / / / | [F#m]/ / / / | [C#m]/ / / / | [A]/ / / / |

{start_of_verse: label="E. Verse 2"}
[E/G#]   I   [A]feel the change coming,
[E/G#]       [A]more of You and less of me
[E/G#]       [A]Transformation
by Your [C#m]Spirit   in [A]me
[E/G#]   Now [A]that I know You,
[E/G#]   I   [A]know there's no one else for me
[E/G#] 'Cause [A]You're the One that
My [C#m]soul loves[A]
{end_of_verse}

{start_of_prechorus: label="E. PreChorus"}
Now I [A]find myself
more alive than [C#m]ever
My [B]life laid down for Your desires
[E/G#]   Now this is fr[A]eedom
{end_of_prechorus}

{start_of_chorus: label="E-Chorus"}
Holy Spirit, make me [E]more like Jesus
Every day a little [A]more like Jesus
[C#m]Crucify my flesh with Yours
That [A]my new life might be secured
[E]Everything I do
done so I can [A]honor You
[C#m]Resurrect me, sanctify me
[A]Make me into Your image
{end_of_chorus}

{comment: Interlude}
| [E]/ / / / | [F#m]/ / / / | [C#m]/ / / / | [A]/ / / / |

{start_of_bridge: label="E. Bridge"}
[A]Praise be to God
Praise be [E]to God
You've [B]saved me from my[C#m]self
[A]Praise be to God
Praise be [E]to God
A [B]new life I've been [C#m]dealt
I'll [A]never look back,
No I [E]can't go back I'm [B]Yours
No, I'll [A (F#m)]never look back
No I [E (E/G#)]can't go back I'm [B]Yours
{end_of_bridge}

{start_of_bridge: label="J. Bridge"}
[A]讃えよう[E]讃えよう [B]救い主[C#m]を
[A]讃えよう[E]讃えよう い[B]のちくれた[C#m]主
[A]もう振り向か[E]ない 戻れな[B]い
[A (F#m)]わたしは  あ[E (E/G#)]なたのもの[B]
{end_of_bridge}