{title: Never Lost}
{artist: Elevation Worship}
{key: D}
{tempo: 61}
{time: 6/8}

{comment: Intro}
| [D]/// /// | /// /// | [C]/// /// | [G]/// /// |

{start_of_verse: label="J. Verse 1"}
[D]  奇跡は起こる
[A/C#]難しいことなんてない
[Bm7]  主の御手 [G]動くなら
[D]  よみがえられた
そ[A/C#]の命注ぐため
[Bm7]  今も  [G]私を呼ぶ
{end_of_verse}

{start_of_prechorus: label="J. Pre-Chorus"}
あ[Em]なた [D/F#]に    不[G]可能はないと
[Em]もう一[D/F#]度    [G]信じ[A]よう
{end_of_prechorus}

{start_of_chorus: label="J. Chorus"}
[D] 主よ  あな[A/C#]たに
[Bm7] 出来ない [Am]こー [D]とは[G]ない
どんな戦いも
[D/F#] 負けたことはない
今[Em]まで [D/F#]ずっと    こ[G]れから[A]も [(Gm/A)]
{end_of_chorus}

{start_of_verse: label="E. Verse 2"}
[D] Everything’s possible
[A/C#]By the power of the Holy Ghost
[Bm7] A new wind is [G]blowing right now
[D] Breaking my heart of stone
[A/C#]Taking over like it’s Jericho
[Bm7] My walls are [G]all crashing down
{end_of_verse}

{start_of_chorus: label="E. Chorus"}
[D] You can do [A/C#]all things
[Bm7]You can do [Am]all   [D]things but [G]fail
Cause You've never lost a battle
[D/F#] No you've never lost a battle
And [Em]I know, [D/F#]I know
[G]You never [A]will [(Gm/A)]
{end_of_chorus}

{start_of_chorus: label="E. Chorus 2"}
[D]You   [Em/C#]can    [Bb+/F#]do all things
[Bm7] You can do [Am]all   [D]things but [G]fail
Cause You've never lost a battle
[D/F#] No you've never lost a battle
And [Em]I know, [D/F#]I know [G]You never [A]will
{end_of_chorus}

{start_of_bridge: label="E-Bridge"}
You've [Em]never lost a battle[D/F#]
You've [G]never lost a battle
You've [Em]never lost a battle[D/F#]
You [G]never will
{end_of_bridge}

{start_of_bridge: label="J-Bridge"}
負[Em]けたことはない[D/F#]
負[G]けたことはない
負[Em]けることはない[D/F#]
これ[G]からも
{end_of_bridge}