{title: Nothing is Impossible}
{artist: Planetshakers}
{key: D}
{tempo: 142}
{time: 4/4}

{start_of_chorus: label="Chorus"}
[D] Through You, I can do anything
[A] I can do all things
[Bm7] For it's You who gives me s[G]trength  
Nothing is impossible
[D] Through You, blind eyes are opened    
[A] Strongholds are broken
[Bm7] I am living by [G]faith                
Nothing is impossible
{end_of_chorus}

{comment: Instrumental}
[G]| / / / [D]. | / / / [Em7]| / / / [G]. | / / / 

{start_of_verse: label="Verse"}
[D] I'm not gonna [Em7]live by what I [G]see
[Bm7] I'm not gonna [A]live by what I [G]feel
[Bm7] Deep down I, [A] know that You're [G]here with me
[Bm7] And I know that, [A] You can do [Em]anyth[G]ing
{end_of_verse}

{start_of_bridge: label="Bridge"}
[G] I believe I be[D]lieve
[Em7] I believe I be[G]lieve in You
{end_of_bridge}