{title: Nothing But The Blood of Jesus}
{artist: Robert Lowry}
{key: E}
{tempo: 73}
{time: 4/4}

{comment: Intro}
[E]      [E/Eb]      [C#m]
[B]      [A]      [B]      [E] 

{start_of_verse: label="VERSE 1"}
[E]What can wash [E/Eb]a -  [C#m]way my sin? [B]
[A]Nothing but the blood of [B]Je - [E]sus
[E]What can make [E/Eb]me [C#m]whole again? [B]
[A]Nothing but the blood of [B]Je - [E]sus
{end_of_verse}

{start_of_chorus: label="CHORUS"}
[E]Oh! precious is the flow
[B]That makes me white as sno[A]w;
[E]No other [E/Eb]fount [C#m]I know [B]
[A]Nothing but the blood of [B]Je - [E]sus
{end_of_chorus}

{start_of_verse: label="VERSE 2"}
[E]For my pardon, [E/Eb]this  -  [C#m]I see [B]
[A]Nothing but the blood of [B]Je - [E]sus;
[E]For my cleansing [E/Eb]this [C#m]my plea, [B]
[A]Nothing but the blood of [B]Je - [E]sus
{end_of_verse}

{comment: CHORUS}

{start_of_verse: label="VERSE 3"}
[E]Nothing can [E/Eb]for    [C#m]sin atone [B]
[A]Nothing but the blood of [B]Je - [E]sus;
[C]Naught of good that [E/Eb]I    [C#m]have done [B]
[A]Nothing but the blood of [B]Je - [E]sus
{end_of_verse}

{start_of_verse: label="VERSE 4"}
[E]This is all my [E/Eb]hope [C#m]and peace, [B]
[A]Nothing but the blood of [B]Je - [E]sus;
[E]This is all my [E/Eb]right[C#m]eousness, [B]
[A]Nothing but the blood of [B]Je - [E]sus
{end_of_verse}

{comment: CHORUS}

{start_of_verse: label="VERSE 5"}
[E]Now by this [E/Eb]I'll [C#m]overcome [B]
[A]Nothing but the blood of [B]Je - [E]sus;
[E]Now by this I'll [E/Eb]reach [C#m]my home [B]
[A]Nothing but the blood of [B]Je - [E]sus
{end_of_verse}

{start_of_verse: label="VERSE 6"}
[E]Glory! Glory! [E/Eb]This [C#m]I sing [B]
[A]Nothing but the blood of [B]Je - [E]sus,
[E]All my praise for [E/Eb]this [C#m]I bring [B]
[A]Nothing but the blood of [B]Je - [E]sus
{end_of_verse}

{comment: CHORUS}