{title: O Come to the Altar}
{artist: Elevation Worship}
{key: A}
{tempo: 140}
{time: 6/8}

{comment: Intro}
[A]| / / / / / [D]| / / / / / [A]| / / / / / [D]| / / / / / 

{start_of_verse: label="E. Verse 1"}
[A]  Are you hu[D]rting and broken with[A]in
Over[D]whelmed by the weight of your [F#m]sin
Jesus is [D]calling
[A]  Have you [D]come to the end of your[A]self
Do you [D]thirst for a drink from the [F#m]well
Jesus is [D]calling
{end_of_verse}

{start_of_chorus: label="E. Chorus"}
[A]  O come to [Bm]  the altar
[F#m]  The Father's arms are [D]open wide
[A]  Forgiveness [Bm]  was bought with
[F#m]The precious blood of [D]Jesus [A]Christ
{end_of_chorus}

{start_of_verse: label="E. Verse 2"}
[A]  Leave be[D]hind your regrets and mis[A]takes
Come [D]today there’s no reason to [F#m]wait
Jesus is [D]calling
[A]  Bring your [D]sorrows and trade them for [A]joy
From the [D]ashes a new life is [F#m]born
Jesus is [D]calling
{end_of_verse}

{start_of_bridge: label="E. Bridge"}
Oh what a [A]Savior   Isn’t he [F#m]wonderful
Sing alle[D]luia, Christ is risen [A] 
Bow down be[A]fore him   For he is [F#m]Lord of all
Sing alle[D]luia, Christ is risen [A] 
{end_of_bridge}

{start_of_verse: label="Verse 3 EN"}
[A]  Bear your [D]cross as you wait for the [A]crown
Tell the [G]world of the [D/F#]treasure you’ve [A]found
{end_of_verse}

{start_of_verse: label="J. Verse 1"}
[A]  苦[D]しみの中[A]に
いる[D]すべての人[F#m]に
Jesus is [D]calling
[A]目を[D]そらしたい[A]罪
その[D]ままで来なさ[F#m]い
Jesus is [D]calling
{end_of_verse}

{start_of_chorus: label="J. Chorus"}
[A]  走り[Bm]  寄ろう
[F#m]  御腕は[D]開いている
[A]  赦し[Bm]  受けた
[F#m]  尊い血潮[D]によ[A]り
{end_of_chorus}

{start_of_verse: label="J. Verse 2"}
[A]  後[D]悔は後にし[A]て
今す[D]ぐに近づこ[F#m]う
Jesus is [D]calling
[A]. 悲[D]しみを喜[A]び
に変[D]えられるイエス[F#m]が 呼んで[D]いる
{end_of_verse}

{start_of_bridge: label="J. Bridge"}
救い[A]主 素晴ら[F#m]しい君
Sing Halle[D]lujah 捧げよう[A] 
よみが[A]えった王なる[F#m]イエスに
Sing Halle[D]lujah 捧げよう[A] 
{end_of_bridge}

{start_of_verse: label="J. Verse 3"}
[A]  十[D]字架を背負っ[A]て
全地[G]へ宣べ[D/F#]伝え  [A]よ
{end_of_verse}