{title: Come all ye faithful}
{artist: Hillsong Worship}
{key: D}
{tempo: 75}
{time: 4/4}

{comment: Intro}
[D] // [G2]/ [D] // [D] //

{start_of_verse: label="Verse 1"}
O [D]come all ye faithful
Joyful and triump[A]hant
O [Bm]come ye o [A]come ye
To Bethlehem
[D]Come and be[G2]hold [D]Him
[G2]Born the King of [A]angels
O [D]come let us adore Him
O come let us a[A]dore Him
O [G2]come let us a[A]dore [G2]Him
[D]Chri[A]st the [D]Lord
{end_of_verse}

{start_of_chorus: label="Chorus 1"}
Oh [D]come, all ye faithful
[G2/D]Come let us adore [D]Him
[D]Oh [D]come, all ye faithful
[G2/D]Come let us adore [D]Him
{end_of_chorus}

{start_of_verse: label="Verse 2"}
[D]Sing choirs of angels
Sing in ex-ul-ta-[A]tion
[Bm]Sing all ye [A]citizens
of [A]hea-[E/A]ven a[A]bove
[D/F#]Glo-ry to [G]God[D]
[G]Glory in the [A]highest
O [D]come let us adore Him
O come let us adore [A]Him
[D]Chri[A]st the [D]Lord
{end_of_verse}

{comment: Chorus}

{start_of_chorus: label="Chorus 2"}
Oh [D]sing hallelujah
[G2/D]Come let us adore [D]Him
Oh [D]sing hallelujah
[G2/D]Come let us adore [D]Him
{end_of_chorus}

{start_of_verse: label="Verse 3"}
[D]Yes Lord, we greet Thee
Born this happy morn-[A]ing
[Bm]Jesus to [A]Thee be all
Gl - [A]o - [E/A]ry   [A]giv'n
[D]Word of the [G]Fath[D]er
[G]Now in flesh [A]appearing
O [D]come let us adore Him
O come let us adore [A]Him
[D]Chri[A]st the [D]Lord
{end_of_verse}

{comment: Chorus}