{title: One Thing}
{artist: Hillsong Worship}
{key: E}
{tempo: 72}
{time: 4/4}

{comment: Intro}
|[E] [B/D#] |[F#m7]  |

{start_of_verse: label="E. Verse 1"}
[E]One thing I de[F#m7]sire
[B] One thing I[C#m] seek [A] 
To [E]gaze upon Your [F#m7]beauty
[B] And Your Majes[C#m]ty
[E]God of my sal[F#m7]vation
[B] Lifter of my [C#m]head [A]
[E]Teach me how to [F#m7]live oh Lord
[B] And Your righteou[E]sness
{end_of_verse}

{start_of_prechorus: label="E. PreChorus"}
So [F#m7]I pray  [C#m]to   [B]You
So [F#m7]I pray  [C#m]to   [B]You
{end_of_prechorus}

{start_of_chorus: label="E. Chorus"}
Lord, Your [E]name is higher than the [B]heavens
Lord, [Cdim]Your   [C#m]name is [B]higher than [A]all created things
[E] Higher than [B]hope
Higher than [A]dreams[E] 
The [E/B]name [B]of the Lord
{end_of_chorus}

{start_of_verse: label="J. Verse 2"}
[E]ひとつ[F#m]願い [B] 求め[C#m]る  [A]
[E]美しいあ[F#m]なたを [B] 見上 [C#m]げる
[E]神の[F#m]救い [B] 私支[C#m]え   [A]
[E]教え[F#m7]導き [B] 主の道[E]
{end_of_verse}

{start_of_prechorus: label="J. PreChorus"}
だ[F#m7]から   [C#m] 今    [B] 祈[F#m7]り   [C#m]ます[B]
{end_of_prechorus}

{start_of_chorus: label="J. Chorus"}
その[E]名 天より[B]高く
そ[Cdim]の    [C#m]名    [B]何より[A]も高く
[E] 希望よ[B]り  夢よ[A]り   [E] 
あな[E/B]た    [B]の御名
{end_of_chorus}

{start_of_bridge: label="E. Bridge"}
I will seek Your [A]face [B]
Call upon Your [C#m]name,
[B/D#]Je  —  [E]sus
All I want is [A]You,
[B]Je - [E]sus, Jesus
{end_of_bridge}

{comment: Outro}
| [E]/ / [B/D#]/ / | [F#m7]/ / / / ║