{title: Power of Your Love}
{artist: Geoff Bullock (Hillsong Worship)}
{key: E}
{tempo: 85}
{time: 4/4}

{start_of_verse: label="Verse 1"}
[E] Lord I [B/D#]come to [C#m]You,
let my heart be [G#m7]changed, re[C#m]newed 
[C#m] Flowing [B]from the [A]grace
that I've [B]found in [C#m]You [B/E]
[E] Lord I've [B/D#]come to [C#m]know
the weaknesses I [G#m7]see in [C#m]me
[C#m]Will be str[B]ipped a[A]way
[B] by the power of Your [A]love [E]
[B/E]    [C#m]     [B]
{end_of_verse}

{start_of_chorus: label="Chorus"}
[A]Hold [A7/C#]me      [B]close,
let Your love sur[A]round [E]me [B/E]    [C#m]     [B]
[A]Bring [A7/C#]me      [B]near,
draw me to Your [E]side [F#m]     [E/G#]
And [A]as [A7/C#]I       [B]wait,
I'll rise up like the [A]ea - [E]gle
And [E]I will [B/D#]soar with [C#m]You
Your sp[C#m]irit le[B]ads me [A]on,
by the [B]power of Your [A]love [E]
{end_of_chorus}

{start_of_verse: label="Verse 2"}
[E] Lord un[B/D#]veil my [C#m]eyes,
let me see You [G#m7]face to [C#m]face
The [C#m]knowledge [B]of Your [A]love
as You [B]live in [C#m]me    [B/E]
[E] Lord re[B/D#]new my [C#m]mind,
as Your will un[G#m7]folds in my [C#m]life
In [C#m]living [B]every [A]day,
[B] by the power of Your [A]love [E]
[B/E]    [C#m]     [B]
{end_of_verse}

{comment: Chorus}