{title: Power of Your Love}
{artist: Geoff Bullock (Hillsong Worship)}
{key: G}
{tempo: 85}
{time: 4/4}

{start_of_verse: label="Verse 1"}
[G] Lord I [D/F#]come to [Em]You,
[Em/D]let my heart be [Bm7]changed, re[Em]newed 
Flowing from the [Am7]grace
that I've [Dsus4]found [D]in    [Em]You  [Am7]      [Dsus4] 
[G] Lord I've [D/F#]come to [Em]know
the [Em/D]weaknesses I [Bm7]see in [Em]me
Will be str[Em/D]ipped a[C]way
[Dsus4] by the [D]power of Your [C/G]love
[G]      [D/F#]      [Em]      [Em/D] 
{end_of_verse}

{start_of_chorus: label="Chorus"}
[C]Hold [C/E]me      [D7]close,
let Your love sur[C/G]round  [G]me [D/F#]       [Em]      [D]
[C]Bring [C/E]me      [D]near,
draw me to Your [G]side [Dsus4/A]         [G/B]      [F/G]     [G7] 
And [C]as [C/E]I       [D]wait,
I'll rise up like the [C/G]ea - [G]gle
And [G]I will [D/F#]soar with [Em]You
Your sp[Em/D]irit le[Bm7]ads me [C]on,
by the [Dsus4]power of Your [D7]love
{end_of_chorus}

{start_of_verse: label="Verse 2"}
[G] Lord un[D/F#]veil my [Em]eyes,
[Em/D]let me see You [Bm7]face to [Em]face
The knowledge of Your [Am7]love
as You be[Dsus4]live   [D]in  [Em]me   [Am7]      [Dsus4] 
[G] Lord re[D/F#]new my [Em]mind,
[Em/D]as Your will un[Bm7]folds in my [Em]life
In [Em]living [Em/D]every [C]day,
[Dsus4] by the [D]power of Your [C/G]love
[G]      [D/F#]      [Em]      [Em/D] 
{end_of_verse}

{comment: Chorus}