{title: The Joy}
{artist: The Belonging Co}
{key: C}
{tempo: 120}
{time: 4/4}

{comment: Intro & Interlude}
| [C]//// | [Dm]//// | [Fmaj7]//// | [C]//// ║

{start_of_verse: label="E. Verse 1"}
[C]This is the day You made
So I'll re[Am7]joice and be glad
Re[F2]joice and be glad in it[C]
[C]This is where [Csus]I   be[C]lieve
That you [Csus]are more [Am7]than enough
More[F2] than enough for me[C]
{end_of_verse}

{start_of_prechorus: label="E. Pre Chorus"}
You are [Fmaj7]faithful to Your promise
You are str[G]ong when I am we[C]ak
When I’m st[Fmaj7]anding in Your presence
I have [G]everything I need
{end_of_prechorus}

{start_of_chorus: label="E. Chorus"}
The [C]joy of the Lord
The [Dm]joy of the Lord is my[Fmaj7] strength
The [C]joy of the Lord
The [Dm]joy of the Lord is my[Fmaj7] strength
[Am7]O my soul, [G]bless His Name
[C/E]All that is with[Dm]in me say
The [C]joy of the Lord
The [Dm]joy of the Lord is my strength
{end_of_chorus}

{start_of_verse: label="J. Verse 1"}
こ[C]の日 喜ぼう
主が定[Am7]めた この日 [F2]よろこび 歌おう[C]
[C]信じる[Csus] あなたは[C]   [Csus] 
満たす [Am7]お方 うた[F2]がいは ない[C]
{end_of_verse}

{start_of_prechorus: label="J. PreChorus"}
忠[Fmaj7]実なお方 弱い時[G] 強く[C]
あな[Fmaj7]たのみそばで 全[G]てを満たす
{end_of_prechorus}

{start_of_chorus: label="J. Chorus"}
[C]喜ぼう [Dm]主を喜[Fmaj7]ぼう
[C]喜ぼう [Dm]主を喜[Fmaj7]ぼう
我[Am7]が魂 [G]讃えよ [C/E]全てを 尽[Dm]くして
[C]主を 喜[Dm]ぶことは力
{end_of_chorus}

{start_of_bridge: label="E. Bridge"}
So, let it [C/G]rise  [Gsus]up like a [F]ri - v[C/F]er  [C]
Over[C/G]flo - wi[Gsus]ng Holy S[F]pi - [C/F]rit  [C]
Let it [C/G]pour   [Gsus]out with no [F]li - [C/F]mit  [C]
Over[C/G]flo - wi[Gsus]ng Holy S[F]pi - [C/F]rit  [C]
{end_of_bridge}

{start_of_bridge: label="J. Bridge"}
乾[C/G]い ー [Gsus]た  ここ[F]ろ ー [C/F]に    [C]
主の[C/G]れ ー [Gsus]い  求[F]め ー [C/F]る    [C]
溢[C/G]れ ー [Gsus]る  限り[F]な ー [C/F]い    [C]
主の[C/G]れ ー [Gsus]い  求[F]め ー [C/F]る    [C]
{end_of_bridge}