{title: What I See}
{artist: Elevation Worship}
{key: B}
{tempo: 148}
{time: 4/4}

{comment: Intro}
[B]   Do you see what I see

{start_of_verse: label="E. Verse"}
Oh, [B]I see lightning, I hear thunder
[E]Something stirring six feet under
[F#]Dead things coming back to life again
[E]I believe there's about to be another resur[B]rection
Oh, [B]I see signs and I see wonders
[E]I see bursts of living color
[F#]Dead things coming back to life again
[E]I believe there’s about to be another resur[B]rection
{end_of_verse}

{start_of_chorus: label="E. Chorus"}
[(X)]Come alive
Wake up, sleeper
He is risen
We are risen with Him
([B]Paradise Flung wide open)
(He is risen and we are risen with Him)
{end_of_chorus}

{start_of_bridge: label="E. Bridge"}
[G#m]   Do you see[E]  what I see [B]
(I see signs and I see wonders)
(I see lightning I hear thunder)
(Something stirring six feet under)
{end_of_bridge}

{start_of_verse: label="J. Verse"}
[B]ハレルヤ！勝利した
[E]墓に彼はいない
[F#]死の力に勝る
[C#m]よみがえりの[E]奇跡を信[B]じる
{end_of_verse}

{start_of_chorus: label="J. Chorus"}
今こそ[B] 目覚めよ[B]
イエスは[B] よみがえった
[G#m]天は   [E]開かれ
[B]私も   [F#]よみがえった
{end_of_chorus}

{comment: Interlude}

{start_of_bridge: label="J. Bridge"}
[G#m]   目を上-[E]  げ見る[B]   空の墓を
[G#m]   ただ信-[E]   じよう[B]   不可能はない
{end_of_bridge}